_____/\\\\\\\\\________/\\\\\\\\\\\___        
 ___/\\\\\\\\\\\\\____/\\\/////////\\\_       
  __/\\\/////////\\\__\//\\\______\///__      
   _\/\\\_______\/\\\___\////\\\_________     
    _\/\\\\\\\\\\\\\\\______\////\\\______    
     _\/\\\/////////\\\_________\////\\\___   
      _\/\\\_______\/\\\__/\\\______\//\\\__  
       _\/\\\_______\/\\\_\///\\\\\\\\\\\/___ 
        _\///________\///____\///////////_____
                                              
              Version 1.0.0 (Mac OS Editon)   
