        /$$         /$$     /$$                                 
       | $$        | $$    | $$                                 
       | $$$$$$$  /$$$$$$ /$$$$$$    /$$$$$$                    
       | $$__  $$|_  $$_/|_  $$_/   /$$__  $$                   
       | $$  \ $$  | $$    | $$    | $$  \ $$                   
       | $$  | $$  | $$ /$$| $$ /$$| $$  | $$                   
       | $$  | $$  |  $$$$/|  $$$$/| $$$$$$$/                   
       |__/  |__/   \___/   \___/  | $$____/                    
                                   | $$                         
                                   | $$                         
                                   |__/                         
                                     /$$                        
                                    | $$                        
 /$$$$$$/$$$$   /$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$   /$$$$$$ 
| $$_  $$_  $$ |____  $$ /$$_____/|_  $$_/   /$$__  $$ /$$__  $$
| $$ \ $$ \ $$  /$$$$$$$|  $$$$$$   | $$    | $$$$$$$$| $$  \__/
| $$ | $$ | $$ /$$__  $$ \____  $$  | $$ /$$| $$_____/| $$      
| $$ | $$ | $$|  $$$$$$$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$      
|__/ |__/ |__/ \_______/|_______/    \___/   \_______/|__/      
                                                                
                                                                